server {
	listen			443 ssl;
	server_name		estoffel.42.fr;
	index			index.html;

	ssl_certificate /etc/ssl/certs/inception.crt;
	ssl_certificate_key /etc/ssl/certs/inception.key;
	ssl_protocols	TLSv1.2 TLSv1.3;
}
